Src/SamplesByPlatforms/Xceed.Wpf.Words.Sample/MainWindow.xaml

<Window x:Class="Xceed.Wpf.Words.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Xceed.Wpf.Words.Sample"
        mc:Ignorable="d"
        Title="Xceed Words.NET Samples"
        Background="#101010"
        FontWeight="Bold"
        Foreground="White"
        Icon="logox.ico"
        Height="310"
        Width="700">
  <Grid>
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,10,0,0">
      <TextBlock Text="Select a button to export data to check how Xceed.Words.NET works!!!"
                 Margin="10"
                 FontSize="20" />
      <Button Name="btnGenerateSimpleDoc"
              Background="#FE671A"
              Foreground="White"
              Content="Generate Simple document"
              Width="200"
              Height="50"
              Margin="10"
              Click="btnGenerateSimpleDoc_Click" />
      <Button Name="btnGenerateListDoc"
              Background="#FE671A"
              Foreground="White"
              Content="Generate Enumerated document"
              Width="200"
              Height="50"
              Margin="10"
              Click="btnGenerateListDoc_Click" />
      <Button Name="btnGenerateTableDoc"
              Background="#FE671A"
              Foreground="White"
              Content="Generate Document with table"
              Width="200"
              Height="50"
              Margin="10"
              Click="btnGenerateTableDoc_Click" />
    </StackPanel>
  </Grid>
</Window>
